{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch assets/scss/main.scss:assets/css/main.css",
    "dev": "npm-run-all --parallel watch:sass serve",
    "serve": "live-server"
  },
  "repository": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pub-jslee/work/issues"
  },
  "homepage": "https://github.com/pub-jslee/work#readme",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
